(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 109)
    (zones 0)
    (modules 27)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C51-Pad1)")
  (net 3 "Net-(C121-Pad2)")
  (net 4 "Net-(C121-Pad1)")
  (net 5 "Net-(C122-Pad2)")
  (net 6 "Net-(C123-Pad2)")
  (net 7 "Net-(C124-Pad1)")
  (net 8 /SCK)
  (net 9 /CS)
  (net 10 /MOSI)
  (net 11 /MISO)
  (net 12 /GDO0)
  (net 13 VPP)
  (net 14 "Net-(L121-Pad2)")
  (net 15 "Net-(L131-Pad1)")
  (net 16 "Net-(R171-Pad2)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(C125-Pad2)")
  (net 20 "Net-(C125-Pad1)")
  (net 21 "Net-(C126-Pad1)")
  (net 22 /GDO2)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /GDO0)
    (add_net /GDO2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C121-Pad1)")
    (add_net "Net-(C121-Pad2)")
    (add_net "Net-(C122-Pad2)")
    (add_net "Net-(C123-Pad2)")
    (add_net "Net-(C124-Pad1)")
    (add_net "Net-(C125-Pad1)")
    (add_net "Net-(C125-Pad2)")
    (add_net "Net-(C126-Pad1)")
    (add_net "Net-(C51-Pad1)")
    (add_net "Net-(L121-Pad2)")
    (add_net "Net-(L131-Pad1)")
    (add_net "Net-(R171-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad8)")
    (add_net VPP)
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55AADB)
    (at 54.356 52.578)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E57B834)
    (attr virtual)
    (fp_text reference J10 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 9 /CS))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55AAF0)
    (at 54.356 46.482)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E5840A1)
    (attr virtual)
    (fp_text reference J9 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 22 /GDO2))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55A174)
    (at 54.356 40.386)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E57A748)
    (attr virtual)
    (fp_text reference J8 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 10 /MOSI))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55AB2F)
    (at 54.356 50.546)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E57B602)
    (attr virtual)
    (fp_text reference J7 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 12 /GDO0))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55AB05)
    (at 54.356 44.45)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E57B1F9)
    (attr virtual)
    (fp_text reference J6 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 11 /MISO))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55AB1A)
    (at 54.356 42.418)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E57AF8A)
    (attr virtual)
    (fp_text reference J5 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 8 /SCK))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55AAA1)
    (at 54.356 54.61)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E580EDB)
    (attr virtual)
    (fp_text reference J4 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E551DFB)
    (at 71.12 43.688)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E555F10)
    (attr virtual)
    (fp_text reference Ant. (at 0 -1.27 unlocked) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Ant. (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 20 "Net-(C125-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E55A0F0)
    (at 54.356 48.514)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5E57BC15)
    (attr virtual)
    (fp_text reference J1 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 13 VPP))
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E54015F)
    (at 71.247 47.752 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E56F8A2)
    (attr smd)
    (fp_text reference L125 (at 1.6256 -0.0762 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 3.3nH (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C126-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C125-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E5400A6)
    (at 70.231 47.752 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E56EFF1)
    (attr smd)
    (fp_text reference C126 (at -1.6256 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 47pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C125-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C126-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E540097)
    (at 70.7136 46.228 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E56E373)
    (attr smd)
    (fp_text reference C125 (at -0.0508 0.7874) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 12pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C125-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C125-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5E53E7CC)
    (at 60.96 53.34 180)
    (descr "Abracon Miniature Ceramic Smd Crystal ABM8G http://www.abracon.com/Resonators/ABM8G.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5E53993B)
    (attr smd)
    (fp_text reference Y1 (at 0.084 -1.9676) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value Resonator_Small (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.05) (end -1.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.05) (end -1.6 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.25) (end -1.6 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.25) (end -1.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.05) (end 1.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.05) (end 1.6 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.25) (end 1.6 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.25) (end 1.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module additional:QFN50P350X350X100-21N (layer F.Cu) (tedit 5E538A71) (tstamp 5E53E7B4)
    (at 58.6994 45.7962)
    (path /5E538CBB)
    (fp_text reference U1 (at 0.1016 -0.0254) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.015)))
    )
    (fp_text value CC1101RTK (at 10.62 4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 2.385 2.385) (end 2.385 -2.385) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.385 2.385) (end -2.385 -2.385) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.385 -2.385) (end 2.385 -2.385) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.385 2.385) (end 2.385 2.385) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.825) (end -1.825 -1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.825 1.825) (end -1.825 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.825 -1.825) (end 1.825 -1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.825 1.825) (end 1.825 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.825 -1.825) (end -1.45 -1.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.825 1.825) (end -1.45 1.825) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.825 -1.825) (end 1.45 -1.825) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.825 1.825) (end 1.45 1.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.825 1.825) (end -1.825 -1.825) (layer F.Fab) (width 0.127))
    (fp_line (start 1.825 1.825) (end 1.825 -1.825) (layer F.Fab) (width 0.127))
    (fp_line (start 1.825 -1.825) (end -1.825 -1.825) (layer F.Fab) (width 0.127))
    (fp_line (start 1.825 1.825) (end -1.825 1.825) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.78 -1) (end -2.68 -1) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.78 -1) (end -2.68 -1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.63 -0.63) (xy 0.63 -0.63) (xy 0.63 0.63) (xy -0.63 0.63)) (layer F.Paste) (width 0.01))
    (pad 21 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 1.69 -1) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 13 VPP))
    (pad 14 smd rect (at 1.69 -0.5) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 13 VPP))
    (pad 13 smd rect (at 1.69 0) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L131-Pad1)"))
    (pad 12 smd rect (at 1.69 0.5) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(L121-Pad2)"))
    (pad 11 smd rect (at 1.69 1) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 13 VPP))
    (pad 5 smd rect (at -1.69 1) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C51-Pad1)"))
    (pad 4 smd rect (at -1.69 0.5) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 13 VPP))
    (pad 3 smd rect (at -1.69 0) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 22 /GDO2))
    (pad 2 smd rect (at -1.69 -0.5) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO))
    (pad 1 smd rect (at -1.69 -1) (size 0.89 0.26) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 20 smd rect (at -1 -1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 19 smd rect (at -0.5 -1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 0 -1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 13 VPP))
    (pad 17 smd rect (at 0.5 -1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R171-Pad2)"))
    (pad 16 smd rect (at 1 -1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1 1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0.5 1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 13 VPP))
    (pad 8 smd rect (at 0 1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -0.5 1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 9 /CS))
    (pad 6 smd rect (at -1 1.69) (size 0.26 0.89) (layers F.Cu F.Paste F.Mask)
      (net 12 /GDO0))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_3x3mm_P0.45mm_EP1.6x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E53FD57)
    (at 62.3316 44.2214 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E547262)
    (attr smd)
    (fp_text reference R171 (at 0.3556 0.7874) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 56k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R171-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53E779)
    (at 65.786 45.5676 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E55047F)
    (attr smd)
    (fp_text reference L132 (at 0.0635 0.8636) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 18nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C121-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C122-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53E76A)
    (at 62.3316 45.339)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E54F964)
    (attr smd)
    (fp_text reference L131 (at -0.3556 0.7874) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 12nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C121-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(L131-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53E75B)
    (at 68.707 46.609 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E550CDE)
    (attr smd)
    (fp_text reference L124 (at -0.508 -0.762) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 12nH (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C123-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C125-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53EC24)
    (at 66.7512 46.609 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E550936)
    (attr smd)
    (fp_text reference L123 (at -0.7112 0.8128) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 12nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C122-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C123-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53E73D)
    (at 64.7573 48.6537)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E552B03)
    (attr smd)
    (fp_text reference L122 (at 0 -0.8128) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 18nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C121-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C124-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53E72E)
    (at 62.3316 46.9392 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E5523AF)
    (attr smd)
    (fp_text reference L121 (at -0.4064 -0.8128) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 12nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(L121-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C121-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53E6ED)
    (at 63.9064 44.7294 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E552857)
    (attr smd)
    (fp_text reference C131 (at -1.2446 -0.0762 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1.5pF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C121-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53EE25)
    (at 64.7573 49.8221)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E553083)
    (attr smd)
    (fp_text reference C124 (at -0.0762 0.762) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C124-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53E6CF)
    (at 67.7164 47.6504)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E550FBC)
    (attr smd)
    (fp_text reference C123 (at -0.0508 0.7874) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 3.3pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C123-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53EACC)
    (at 65.7352 47.6504)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E551997)
    (attr smd)
    (fp_text reference C122 (at 0 0.8128) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1.5pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C122-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C121-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E53EF6D)
    (at 63.9064 46.7614 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E552071)
    (attr smd)
    (fp_text reference C121 (at -0.0508 -0.7493 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "1.0 pF" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C121-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C121-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E5531B0)
    (at 57.404 51.308 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E545DDD)
    (attr smd)
    (fp_text reference C51 (at 1.4478 -0.0254 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100n (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C51-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 16.764077 (width 0.12) (layer B.SilkS)
    (gr_text "16,764 mm" (at 48.538669 47.483528 89.82637696) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 53.2892 55.88) (xy 49.196845 55.867599)))
    (feature2 (pts (xy 53.34 39.116) (xy 49.247645 39.103599)))
    (crossbar (pts (xy 49.834063 39.105376) (xy 49.783263 55.869376)))
    (arrow1a (pts (xy 49.783263 55.869376) (xy 49.200259 54.7411)))
    (arrow1b (pts (xy 49.783263 55.869376) (xy 50.373095 54.744654)))
    (arrow2a (pts (xy 49.834063 39.105376) (xy 49.244231 40.230098)))
    (arrow2b (pts (xy 49.834063 39.105376) (xy 50.417067 40.233652)))
  )
  (dimension 19.05 (width 0.12) (layer B.SilkS)
    (gr_text "19,050 mm" (at 62.865 35.814) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72.39 38.354) (xy 72.39 36.497579)))
    (feature2 (pts (xy 53.34 38.354) (xy 53.34 36.497579)))
    (crossbar (pts (xy 53.34 37.084) (xy 72.39 37.084)))
    (arrow1a (pts (xy 72.39 37.084) (xy 71.263496 37.670421)))
    (arrow1b (pts (xy 72.39 37.084) (xy 71.263496 36.497579)))
    (arrow2a (pts (xy 53.34 37.084) (xy 54.466504 37.670421)))
    (arrow2b (pts (xy 53.34 37.084) (xy 54.466504 36.497579)))
  )
  (gr_line (start 53.2892 39.1668) (end 73.152 39.1668) (layer Edge.Cuts) (width 0.1) (tstamp 5E55AB3E))
  (gr_line (start 53.2892 55.88) (end 53.2892 39.1668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.152 55.88) (end 53.2892 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.152 39.1668) (end 73.152 55.88) (layer Edge.Cuts) (width 0.1))

  (via (at 58.928 45.466) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.1994 45.2962) (end 58.6994 45.7962) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.1994 44.1062) (end 58.1994 45.2962) (width 0.25) (layer F.Cu) (net 1))
  (via (at 57.404 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.77 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.629401 44.441197) (end 59.629401 44.866199) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 59.6994 44.371198) (end 59.629401 44.441197) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 59.629401 44.866199) (end 58.6994 45.7962) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 59.6994 44.1062) (end 59.6994 44.371198) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 59.0731 50.7646) (end 57.4624 50.7646) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.4624 50.7646) (end 57.404 50.823) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.8127 47.8279) (end 56.8127 48.5042) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.8127 48.5042) (end 59.0731 50.7646) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.0094 46.7962) (end 56.8127 46.9929) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.8127 46.9929) (end 56.8127 47.8279) (width 0.25) (layer F.Cu) (net 2))
  (via (at 59.0731 50.7646) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 56.8127 47.8279) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 62.8166 46.9392) (end 63.1238 47.2464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.1238 47.2464) (end 63.9064 47.2464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.2423 47.6504) (end 65.2502 47.6504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.9064 47.2464) (end 64.8383 47.2464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.8383 47.2464) (end 65.2423 47.6504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.2423 47.6504) (end 65.2423 48.6537) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.9064 45.5676) (end 63.9064 45.4636) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.9064 45.4636) (end 63.7818 45.339) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.9064 46.2764) (end 63.9064 45.5676) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.9064 45.5676) (end 65.301 45.5676) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.7818 45.339) (end 63.9064 45.2144) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.8166 45.339) (end 63.7818 45.339) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.2662 46.609) (end 66.2662 45.5724) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.2662 45.5724) (end 66.271 45.5676) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.2202 47.6504) (end 66.2662 47.6044) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.2662 47.6044) (end 66.2662 46.609) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.2014 46.6296) (end 68.222 46.609) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.2014 47.6504) (end 68.2014 46.6296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.2014 46.6296) (end 67.2568 46.6296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.2568 46.6296) (end 67.2362 46.609) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.2723 49.8221) (end 64.2723 48.6537) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.0094 44.7962) (end 56.2391 44.7962) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.2391 44.7962) (end 56.2391 44.3011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.2391 44.3011) (end 54.356 42.418) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.1994 47.4862) (end 58.1994 48.7346) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 58.1994 48.7346) (end 54.356 52.578) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.6994 44.1062) (end 57.6994 43.3359) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 57.6994 43.3359) (end 57.3059 43.3359) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 57.3059 43.3359) (end 54.356 40.386) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 54.356 44.45) (end 55.2022 45.2962) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 55.2022 45.2962) (end 57.0094 45.2962) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 54.356 50.546) (end 55.4099 50.546) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55.4099 50.546) (end 57.6994 48.2565) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.6994 47.4862) (end 57.6994 48.2565) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.4469 43.0552) (end 58.6994 43.3077) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 58.6994 43.3077) (end 58.6994 44.1062) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.2012 43.8095) (end 58.0948 44.9159) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 58.0948 44.9159) (end 58.0948 46.6481) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 60.9094 43.8095) (end 59.2012 43.8095) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.2012 43.8095) (end 58.4469 43.0552) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 60.9094 43.8095) (end 60.8536 43.8653) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 60.8536 43.8653) (end 60.8536 44.7962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 60.8536 44.7962) (end 61.1597 44.7962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 60.3894 44.7962) (end 60.8536 44.7962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 60.3894 45.2962) (end 61.1597 45.2962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.1597 45.2962) (end 61.1597 44.7962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 58.0948 46.6481) (end 55.6344 46.6481) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.611 48.1643) (end 58.0948 46.6481) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 55.7135 46.7272) (end 55.7135 47.1565) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.7135 47.1565) (end 54.356 48.514) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.6344 46.6481) (end 55.7135 46.7272) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.7135 46.7272) (end 55.8081 46.7272) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.8081 46.7272) (end 56.2391 46.2962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.611 48.1643) (end 62.0637 48.1643) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.611 48.5664) (end 59.611 48.1643) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 62.0637 48.1643) (end 61.7575 48.1643) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.7575 48.1643) (end 60.3894 46.7962) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.1994 47.4862) (end 59.1994 48.2565) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.1994 48.2565) (end 59.3011 48.2565) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.3011 48.2565) (end 59.611 48.5664) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 57.0094 46.2962) (end 56.2391 46.2962) (width 0.25) (layer F.Cu) (net 13))
  (via (at 58.4469 43.0552) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 60.9094 43.8095) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 55.6344 46.6481) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 62.0637 48.1643) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 59.611 48.5664) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 60.3894 46.2962) (end 61.2036 46.2962) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 61.2036 46.2962) (end 61.8466 46.9392) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 60.3894 45.7962) (end 61.3894 45.7962) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 61.3894 45.7962) (end 61.8466 45.339) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 59.1994 44.1062) (end 59.1994 43.3359) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 59.1994 43.3359) (end 59.4667 43.0686) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 59.4667 43.0686) (end 61.2005 43.0686) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 61.2005 43.0686) (end 61.8466 43.7147) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 61.8466 43.7147) (end 61.8466 44.2214) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 59.6994 47.4862) (end 62.06 49.8468) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 62.06 49.8468) (end 62.06 52.49) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 58.6994 47.4862) (end 58.6994 48.6805) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 58.6994 48.6805) (end 60.8853 50.8664) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.8853 50.8664) (end 60.8853 54.19) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 59.86 54.19) (end 60.8853 54.19) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 69.8476 46.609) (end 70.2286 46.228) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 69.192 46.609) (end 69.8476 46.609) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 69.8476 46.609) (end 69.8476 46.8836) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 69.8476 46.8836) (end 70.231 47.267) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 71.1986 46.228) (end 71.1986 43.7666) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 71.1986 43.7666) (end 71.12 43.688) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 71.247 47.267) (end 71.247 46.2764) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 71.247 46.2764) (end 71.1986 46.228) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 70.231 48.237) (end 71.247 48.237) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.356 46.482) (end 55.0418 45.7962) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 55.0418 45.7962) (end 57.0094 45.7962) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E58C3BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.152 55.88) (xy 53.34 55.88) (xy 53.34 39.116) (xy 73.152 39.116)
      )
    )
    (filled_polygon
      (pts
        (xy 72.467001 55.195) (xy 53.9742 55.195) (xy 53.9742 46.546161) (xy 54.5994 46.546161) (xy 54.5994 46.750039)
        (xy 54.639174 46.949998) (xy 54.717195 47.138356) (xy 54.830463 47.307874) (xy 54.974626 47.452037) (xy 55.144144 47.565305)
        (xy 55.332502 47.643326) (xy 55.532461 47.6831) (xy 55.736339 47.6831) (xy 55.788281 47.672768) (xy 55.7777 47.725961)
        (xy 55.7777 47.929839) (xy 55.817474 48.129798) (xy 55.895495 48.318156) (xy 56.008763 48.487674) (xy 56.051617 48.530528)
        (xy 56.0527 48.541522) (xy 56.0527 48.541533) (xy 56.063697 48.653186) (xy 56.092017 48.746545) (xy 56.107154 48.796446)
        (xy 56.177726 48.928476) (xy 56.228772 48.990675) (xy 56.2727 49.044201) (xy 56.301698 49.067999) (xy 58.0381 50.804402)
        (xy 58.0381 50.866539) (xy 58.077874 51.066498) (xy 58.155895 51.254856) (xy 58.269163 51.424374) (xy 58.413326 51.568537)
        (xy 58.582844 51.681805) (xy 58.771202 51.759826) (xy 58.971161 51.7996) (xy 59.175039 51.7996) (xy 59.374998 51.759826)
        (xy 59.563356 51.681805) (xy 59.732874 51.568537) (xy 59.877037 51.424374) (xy 59.990305 51.254856) (xy 60.068326 51.066498)
        (xy 60.1081 50.866539) (xy 60.1081 50.662661) (xy 60.068326 50.462702) (xy 59.990305 50.274344) (xy 59.877037 50.104826)
        (xy 59.732874 49.960663) (xy 59.563356 49.847395) (xy 59.374998 49.769374) (xy 59.175039 49.7296) (xy 59.112902 49.7296)
        (xy 57.71851 48.335209) (xy 57.729905 48.318156) (xy 57.807926 48.129798) (xy 57.8477 47.929839) (xy 57.8477 47.725961)
        (xy 57.807926 47.526002) (xy 57.759089 47.4081) (xy 57.779999 47.4081) (xy 58.621815 48.249917) (xy 58.615774 48.264502)
        (xy 58.576 48.464461) (xy 58.576 48.668339) (xy 58.615774 48.868298) (xy 58.693795 49.056656) (xy 58.807063 49.226174)
        (xy 58.951226 49.370337) (xy 59.120744 49.483605) (xy 59.309102 49.561626) (xy 59.509061 49.6014) (xy 59.712939 49.6014)
        (xy 59.912898 49.561626) (xy 60.101256 49.483605) (xy 60.270774 49.370337) (xy 60.414937 49.226174) (xy 60.528205 49.056656)
        (xy 60.583029 48.9243) (xy 61.359989 48.9243) (xy 61.403926 48.968237) (xy 61.573444 49.081505) (xy 61.761802 49.159526)
        (xy 61.961761 49.1993) (xy 62.165639 49.1993) (xy 62.365598 49.159526) (xy 62.553956 49.081505) (xy 62.723474 48.968237)
        (xy 62.867637 48.824074) (xy 62.980905 48.654556) (xy 63.058926 48.466198) (xy 63.0987 48.266239) (xy 63.0987 48.062361)
        (xy 63.058926 47.862402) (xy 62.980905 47.674044) (xy 62.867637 47.504526) (xy 62.723474 47.360363) (xy 62.553956 47.247095)
        (xy 62.365598 47.169074) (xy 62.165639 47.1293) (xy 61.961761 47.1293) (xy 61.761802 47.169074) (xy 61.573444 47.247095)
        (xy 61.403926 47.360363) (xy 61.359989 47.4043) (xy 59.925802 47.4043) (xy 58.8548 46.333299) (xy 58.8548 45.230701)
        (xy 59.516002 44.5695) (xy 60.205689 44.5695) (xy 60.249626 44.613437) (xy 60.419144 44.726705) (xy 60.607502 44.804726)
        (xy 60.807461 44.8445) (xy 61.011339 44.8445) (xy 61.211298 44.804726) (xy 61.399656 44.726705) (xy 61.569174 44.613437)
        (xy 61.713337 44.469274) (xy 61.826605 44.299756) (xy 61.904626 44.111398) (xy 61.9444 43.911439) (xy 61.9444 43.707561)
        (xy 61.904626 43.507602) (xy 61.826605 43.319244) (xy 61.713337 43.149726) (xy 61.569174 43.005563) (xy 61.399656 42.892295)
        (xy 61.211298 42.814274) (xy 61.011339 42.7745) (xy 60.807461 42.7745) (xy 60.607502 42.814274) (xy 60.419144 42.892295)
        (xy 60.249626 43.005563) (xy 60.205689 43.0495) (xy 59.516002 43.0495) (xy 59.4819 43.015398) (xy 59.4819 42.953261)
        (xy 59.442126 42.753302) (xy 59.364105 42.564944) (xy 59.250837 42.395426) (xy 59.106674 42.251263) (xy 58.937156 42.137995)
        (xy 58.748798 42.059974) (xy 58.548839 42.0202) (xy 58.344961 42.0202) (xy 58.145002 42.059974) (xy 57.956644 42.137995)
        (xy 57.787126 42.251263) (xy 57.642963 42.395426) (xy 57.529695 42.564944) (xy 57.451674 42.753302) (xy 57.4119 42.953261)
        (xy 57.4119 43.157139) (xy 57.451674 43.357098) (xy 57.529695 43.545456) (xy 57.642963 43.714974) (xy 57.787126 43.859137)
        (xy 57.956644 43.972405) (xy 57.961487 43.974411) (xy 57.583802 44.352096) (xy 57.554799 44.375899) (xy 57.499671 44.443074)
        (xy 57.459826 44.491624) (xy 57.447307 44.515046) (xy 57.389254 44.623654) (xy 57.345797 44.766915) (xy 57.3348 44.878568)
        (xy 57.3348 44.878578) (xy 57.331124 44.9159) (xy 57.3348 44.953223) (xy 57.334801 45.8881) (xy 56.338111 45.8881)
        (xy 56.294174 45.844163) (xy 56.124656 45.730895) (xy 55.936298 45.652874) (xy 55.736339 45.6131) (xy 55.532461 45.6131)
        (xy 55.332502 45.652874) (xy 55.144144 45.730895) (xy 54.974626 45.844163) (xy 54.830463 45.988326) (xy 54.717195 46.157844)
        (xy 54.639174 46.346202) (xy 54.5994 46.546161) (xy 53.9742 46.546161) (xy 53.9742 39.8518) (xy 72.467 39.8518)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E58C3BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.152 55.88) (xy 53.34 55.88) (xy 53.34 39.116) (xy 73.152 39.116)
      )
    )
    (filled_polygon
      (pts
        (xy 58.413326 51.568537) (xy 58.563502 51.668881) (xy 58.534188 51.765518) (xy 58.521928 51.89) (xy 58.525 52.20425)
        (xy 58.68375 52.363) (xy 59.733 52.363) (xy 59.733 52.343) (xy 59.987 52.343) (xy 59.987 52.363)
        (xy 60.007 52.363) (xy 60.007 52.617) (xy 59.987 52.617) (xy 59.987 52.637) (xy 59.733 52.637)
        (xy 59.733 52.617) (xy 58.68375 52.617) (xy 58.525 52.77575) (xy 58.521928 53.09) (xy 58.534188 53.214482)
        (xy 58.570498 53.33418) (xy 58.573609 53.34) (xy 58.570498 53.34582) (xy 58.534188 53.465518) (xy 58.521928 53.59)
        (xy 58.521928 54.79) (xy 58.534188 54.914482) (xy 58.570498 55.03418) (xy 58.629463 55.144494) (xy 58.670912 55.195)
        (xy 55.216596 55.195) (xy 55.347588 55.17345) (xy 55.438458 54.969174) (xy 55.487731 54.751095) (xy 55.493511 54.527594)
        (xy 55.455577 54.30726) (xy 55.375387 54.09856) (xy 55.347588 54.04655) (xy 55.134166 54.011439) (xy 54.535605 54.61)
        (xy 54.549748 54.624143) (xy 54.370143 54.803748) (xy 54.356 54.789605) (xy 54.341858 54.803748) (xy 54.162253 54.624143)
        (xy 54.176395 54.61) (xy 54.162253 54.595858) (xy 54.341858 54.416253) (xy 54.356 54.430395) (xy 54.954561 53.831834)
        (xy 54.91945 53.618412) (xy 54.866734 53.594962) (xy 54.893624 53.583824) (xy 55.07952 53.459612) (xy 55.237612 53.30152)
        (xy 55.361824 53.115624) (xy 55.447383 52.909067) (xy 55.491 52.689788) (xy 55.491 52.517801) (xy 55.920801 52.088)
        (xy 56.445928 52.088) (xy 56.458188 52.212482) (xy 56.494498 52.33218) (xy 56.553463 52.442494) (xy 56.632815 52.539185)
        (xy 56.729506 52.618537) (xy 56.83982 52.677502) (xy 56.959518 52.713812) (xy 57.084 52.726072) (xy 57.11825 52.723)
        (xy 57.277 52.56425) (xy 57.277 51.92) (xy 57.531 51.92) (xy 57.531 52.56425) (xy 57.68975 52.723)
        (xy 57.724 52.726072) (xy 57.848482 52.713812) (xy 57.96818 52.677502) (xy 58.078494 52.618537) (xy 58.175185 52.539185)
        (xy 58.254537 52.442494) (xy 58.313502 52.33218) (xy 58.349812 52.212482) (xy 58.362072 52.088) (xy 58.359 52.07875)
        (xy 58.20025 51.92) (xy 57.531 51.92) (xy 57.277 51.92) (xy 56.60775 51.92) (xy 56.449 52.07875)
        (xy 56.445928 52.088) (xy 55.920801 52.088) (xy 56.475276 51.533526) (xy 56.60775 51.666) (xy 56.874237 51.666)
        (xy 56.930875 51.696274) (xy 57.078243 51.740977) (xy 57.2315 51.756072) (xy 57.5765 51.756072) (xy 57.729757 51.740977)
        (xy 57.877125 51.696274) (xy 57.933763 51.666) (xy 58.20025 51.666) (xy 58.34165 51.5246) (xy 58.369389 51.5246)
      )
    )
    (filled_polygon
      (pts
        (xy 72.467001 55.195) (xy 63.249088 55.195) (xy 63.290537 55.144494) (xy 63.349502 55.03418) (xy 63.385812 54.914482)
        (xy 63.398072 54.79) (xy 63.398072 53.59) (xy 63.385812 53.465518) (xy 63.349502 53.34582) (xy 63.346391 53.34)
        (xy 63.349502 53.33418) (xy 63.385812 53.214482) (xy 63.398072 53.09) (xy 63.398072 51.89) (xy 63.385812 51.765518)
        (xy 63.349502 51.64582) (xy 63.290537 51.535506) (xy 63.211185 51.438815) (xy 63.114494 51.359463) (xy 63.00418 51.300498)
        (xy 62.884482 51.264188) (xy 62.82 51.257837) (xy 62.82 49.884133) (xy 62.823677 49.8468) (xy 62.809003 49.697814)
        (xy 62.765546 49.554553) (xy 62.694974 49.422524) (xy 62.69075 49.417377) (xy 62.600001 49.306799) (xy 62.571004 49.283002)
        (xy 62.423531 49.135529) (xy 62.553956 49.081505) (xy 62.723474 48.968237) (xy 62.867637 48.824074) (xy 62.980905 48.654556)
        (xy 63.058926 48.466198) (xy 63.0987 48.266239) (xy 63.0987 48.062361) (xy 63.087591 48.00651) (xy 63.123799 48.010076)
        (xy 63.161122 48.0064) (xy 63.247892 48.0064) (xy 63.29746 48.047079) (xy 63.431955 48.118969) (xy 63.399026 48.180575)
        (xy 63.354323 48.327943) (xy 63.339228 48.4812) (xy 63.339228 48.8262) (xy 63.354323 48.979457) (xy 63.399026 49.126825)
        (xy 63.458397 49.2379) (xy 63.399026 49.348975) (xy 63.354323 49.496343) (xy 63.339228 49.6496) (xy 63.339228 49.9946)
        (xy 63.354323 50.147857) (xy 63.399026 50.295225) (xy 63.471621 50.43104) (xy 63.569317 50.550083) (xy 63.68836 50.647779)
        (xy 63.824175 50.720374) (xy 63.971543 50.765077) (xy 64.1248 50.780172) (xy 64.4198 50.780172) (xy 64.573057 50.765077)
        (xy 64.695984 50.727788) (xy 64.70312 50.731602) (xy 64.822818 50.767912) (xy 64.9473 50.780172) (xy 64.95655 50.7771)
        (xy 65.1153 50.61835) (xy 65.1153 50.351863) (xy 65.145574 50.295225) (xy 65.190277 50.147857) (xy 65.205372 49.9946)
        (xy 65.205372 49.9491) (xy 65.3693 49.9491) (xy 65.3693 50.61835) (xy 65.52805 50.7771) (xy 65.5373 50.780172)
        (xy 65.661782 50.767912) (xy 65.78148 50.731602) (xy 65.891794 50.672637) (xy 65.988485 50.593285) (xy 66.067837 50.496594)
        (xy 66.126802 50.38628) (xy 66.163112 50.266582) (xy 66.175372 50.1421) (xy 66.1723 50.10785) (xy 66.01355 49.9491)
        (xy 65.3693 49.9491) (xy 65.205372 49.9491) (xy 65.205372 49.6751) (xy 65.3693 49.6751) (xy 65.3693 49.6951)
        (xy 66.01355 49.6951) (xy 66.1723 49.53635) (xy 66.175372 49.5021) (xy 66.163112 49.377618) (xy 66.126802 49.25792)
        (xy 66.086152 49.18187) (xy 66.115574 49.126825) (xy 66.160277 48.979457) (xy 66.175372 48.8262) (xy 66.175372 48.608472)
        (xy 66.3677 48.608472) (xy 66.520957 48.593377) (xy 66.668325 48.548674) (xy 66.66977 48.547902) (xy 66.69222 48.559902)
        (xy 66.811918 48.596212) (xy 66.9364 48.608472) (xy 66.94565 48.6054) (xy 67.1044 48.44665) (xy 67.1044 48.087506)
        (xy 67.138177 47.976157) (xy 67.153272 47.8229) (xy 67.153272 47.567072) (xy 67.268328 47.567072) (xy 67.268328 47.8229)
        (xy 67.283423 47.976157) (xy 67.328126 48.123525) (xy 67.3584 48.180163) (xy 67.3584 48.44665) (xy 67.51715 48.6054)
        (xy 67.5264 48.608472) (xy 67.650882 48.596212) (xy 67.77058 48.559902) (xy 67.777716 48.556088) (xy 67.900643 48.593377)
        (xy 68.0539 48.608472) (xy 68.3489 48.608472) (xy 68.502157 48.593377) (xy 68.649525 48.548674) (xy 68.78534 48.476079)
        (xy 68.904383 48.378383) (xy 69.002079 48.25934) (xy 69.074674 48.123525) (xy 69.119377 47.976157) (xy 69.134472 47.8229)
        (xy 69.134472 47.567072) (xy 69.287956 47.567072) (xy 69.288023 47.567757) (xy 69.332726 47.715125) (xy 69.352436 47.752)
        (xy 69.332726 47.788875) (xy 69.288023 47.936243) (xy 69.272928 48.0895) (xy 69.272928 48.3845) (xy 69.288023 48.537757)
        (xy 69.332726 48.685125) (xy 69.405321 48.82094) (xy 69.503017 48.939983) (xy 69.62206 49.037679) (xy 69.757875 49.110274)
        (xy 69.905243 49.154977) (xy 70.0585 49.170072) (xy 70.4035 49.170072) (xy 70.556757 49.154977) (xy 70.704125 49.110274)
        (xy 70.739 49.091633) (xy 70.773875 49.110274) (xy 70.921243 49.154977) (xy 71.0745 49.170072) (xy 71.4195 49.170072)
        (xy 71.572757 49.154977) (xy 71.720125 49.110274) (xy 71.85594 49.037679) (xy 71.974983 48.939983) (xy 72.072679 48.82094)
        (xy 72.145274 48.685125) (xy 72.189977 48.537757) (xy 72.205072 48.3845) (xy 72.205072 48.0895) (xy 72.189977 47.936243)
        (xy 72.145274 47.788875) (xy 72.125564 47.752) (xy 72.145274 47.715125) (xy 72.189977 47.567757) (xy 72.205072 47.4145)
        (xy 72.205072 47.1195) (xy 72.189977 46.966243) (xy 72.145274 46.818875) (xy 72.075661 46.68864) (xy 72.116577 46.553757)
        (xy 72.131672 46.4005) (xy 72.131672 46.0555) (xy 72.116577 45.902243) (xy 72.071874 45.754875) (xy 71.999279 45.61906)
        (xy 71.9586 45.569492) (xy 71.9586 44.454532) (xy 72.001612 44.41152) (xy 72.125824 44.225624) (xy 72.211383 44.019067)
        (xy 72.255 43.799788) (xy 72.255 43.576212) (xy 72.211383 43.356933) (xy 72.125824 43.150376) (xy 72.001612 42.96448)
        (xy 71.84352 42.806388) (xy 71.657624 42.682176) (xy 71.451067 42.596617) (xy 71.231788 42.553) (xy 71.008212 42.553)
        (xy 70.788933 42.596617) (xy 70.582376 42.682176) (xy 70.39648 42.806388) (xy 70.238388 42.96448) (xy 70.114176 43.150376)
        (xy 70.028617 43.356933) (xy 69.985 43.576212) (xy 69.985 43.799788) (xy 70.028617 44.019067) (xy 70.114176 44.225624)
        (xy 70.238388 44.41152) (xy 70.39648 44.569612) (xy 70.438601 44.597756) (xy 70.4386 45.276084) (xy 70.3761 45.269928)
        (xy 70.0811 45.269928) (xy 69.927843 45.285023) (xy 69.780475 45.329726) (xy 69.64466 45.402321) (xy 69.525617 45.500017)
        (xy 69.427921 45.61906) (xy 69.407317 45.657608) (xy 69.3395 45.650928) (xy 69.0445 45.650928) (xy 68.891243 45.666023)
        (xy 68.743875 45.710726) (xy 68.707 45.730436) (xy 68.670125 45.710726) (xy 68.522757 45.666023) (xy 68.3695 45.650928)
        (xy 68.0745 45.650928) (xy 67.921243 45.666023) (xy 67.773875 45.710726) (xy 67.7291 45.734659) (xy 67.684325 45.710726)
        (xy 67.536957 45.666023) (xy 67.3837 45.650928) (xy 67.204072 45.650928) (xy 67.204072 45.3951) (xy 67.188977 45.241843)
        (xy 67.144274 45.094475) (xy 67.071679 44.95866) (xy 66.973983 44.839617) (xy 66.85494 44.741921) (xy 66.719125 44.669326)
        (xy 66.571757 44.624623) (xy 66.4185 44.609528) (xy 66.1235 44.609528) (xy 65.970243 44.624623) (xy 65.822875 44.669326)
        (xy 65.786 44.689036) (xy 65.749125 44.669326) (xy 65.601757 44.624623) (xy 65.4485 44.609528) (xy 65.1535 44.609528)
        (xy 65.000243 44.624623) (xy 64.852875 44.669326) (xy 64.850113 44.670802) (xy 64.852212 44.663882) (xy 64.864472 44.5394)
        (xy 64.8614 44.53015) (xy 64.70265 44.3714) (xy 64.436163 44.3714) (xy 64.379525 44.341126) (xy 64.232157 44.296423)
        (xy 64.0789 44.281328) (xy 63.7339 44.281328) (xy 63.580643 44.296423) (xy 63.433275 44.341126) (xy 63.419666 44.3484)
        (xy 62.9436 44.3484) (xy 62.9436 44.3684) (xy 62.779672 44.3684) (xy 62.779672 44.0489) (xy 62.764577 43.895643)
        (xy 62.719874 43.748275) (xy 62.6896 43.691637) (xy 62.6896 43.42515) (xy 62.9436 43.42515) (xy 62.9436 44.0944)
        (xy 63.08715 44.0944) (xy 63.11015 44.1174) (xy 63.7794 44.1174) (xy 63.7794 43.47315) (xy 64.0334 43.47315)
        (xy 64.0334 44.1174) (xy 64.70265 44.1174) (xy 64.8614 43.95865) (xy 64.864472 43.9494) (xy 64.852212 43.824918)
        (xy 64.815902 43.70522) (xy 64.756937 43.594906) (xy 64.677585 43.498215) (xy 64.580894 43.418863) (xy 64.47058 43.359898)
        (xy 64.350882 43.323588) (xy 64.2264 43.311328) (xy 64.19215 43.3144) (xy 64.0334 43.47315) (xy 63.7794 43.47315)
        (xy 63.62065 43.3144) (xy 63.5864 43.311328) (xy 63.461918 43.323588) (xy 63.408159 43.339896) (xy 63.35578 43.311898)
        (xy 63.236082 43.275588) (xy 63.1116 43.263328) (xy 63.10235 43.2664) (xy 62.9436 43.42515) (xy 62.6896 43.42515)
        (xy 62.53085 43.2664) (xy 62.5216 43.263328) (xy 62.463993 43.269002) (xy 62.410399 43.203696) (xy 62.410395 43.203692)
        (xy 62.386601 43.174699) (xy 62.357609 43.150906) (xy 61.764303 42.557602) (xy 61.740501 42.528599) (xy 61.624776 42.433626)
        (xy 61.492747 42.363054) (xy 61.349486 42.319597) (xy 61.237833 42.3086) (xy 61.237822 42.3086) (xy 61.2005 42.304924)
        (xy 61.163178 42.3086) (xy 59.504022 42.3086) (xy 59.466699 42.304924) (xy 59.429376 42.3086) (xy 59.429367 42.3086)
        (xy 59.317714 42.319597) (xy 59.208222 42.352811) (xy 59.106674 42.251263) (xy 58.937156 42.137995) (xy 58.748798 42.059974)
        (xy 58.548839 42.0202) (xy 58.344961 42.0202) (xy 58.145002 42.059974) (xy 57.956644 42.137995) (xy 57.787126 42.251263)
        (xy 57.642963 42.395426) (xy 57.561759 42.516957) (xy 55.491 40.446199) (xy 55.491 40.274212) (xy 55.447383 40.054933)
        (xy 55.363242 39.8518) (xy 72.467 39.8518)
      )
    )
    (filled_polygon
      (pts
        (xy 58.8264 45.6692) (xy 58.8464 45.6692) (xy 58.8464 45.9232) (xy 58.8264 45.9232) (xy 58.8264 45.9432)
        (xy 58.5724 45.9432) (xy 58.5724 45.9232) (xy 58.5524 45.9232) (xy 58.5524 45.6692) (xy 58.5724 45.6692)
        (xy 58.5724 45.6492) (xy 58.8264 45.6492)
      )
    )
  )
)
